[EBBMP]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=BMP Output Filter Setup

Standard Options=EBBMP.1
*VisioHTMLExport=EBBMP.1


[Standard Options]
DefaultFileSpec=\ota\new_data\*.bmp
Driver=EBBMP.1
Color Format=221
Resolution Mode=307
X Resolution=96
Y Resolution=96
Width=6.67000
Height=5.00000
Size Mode=602
Compression Mode=224

; This is a shared file with ebbmp/mac/ebbmp2.ini
[*VisioHTMLExport]
DefaultFileSpec=\ota\new_data\*.bmp
Driver=EBBMP.1
Color Format=221
Resolution Mode=310
X Resolution=64
Y Resolution=64
Width=6.67000
Height=5.00000
Size Mode=602
Compression Mode=224
