[EBGIF]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=GIF Output Filter Setup

Standard Options=EBGIF.1
*VisioHTMLExport=EBGIF.1


[Standard Options]
DefaultFileSpec=\ota\new_data\*.gif
Driver=EBGIF.1
Resolution Mode=307
Color Mode=103
X Resolution=96
Y Resolution=96
Width=6.67000
Height=5.00000
Size Mode=602
Data Format=716
Transparency=718
Trans Color Red=255
Trans Color Green=255
Trans Color Blue=255
Background color mode=727
[*VisioHTMLExport]
DefaultFileSpec=\ota\new_data\*.gif
Driver=EBGIF.1
Resolution Mode=310
Color Mode=103
X Resolution=96
Y Resolution=96
Width=6.67000
Height=5.00000
Size Mode=602
Data Format=715
Transparency=718
Trans Color Red=255
Trans Color Green=255
Trans Color Blue=255
Background color mode=727
