[EBJPG]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=JPG Output Filter Setup

Standard Options=EBJPG.1
*VisioHTMLExport=EBJPG.1

[Standard Options]
Driver=EBJPG.1
Resolution Mode=307
Color Mode=103
X Resolution=96
Y Resolution=96
Width=2
Height=2
Size Mode=602
Color Format=212
Quality Mode=241
Quality=100
Format Type=1




[*VisioHTMLExport]
Driver=EBJPG.1
Resolution Mode=310
Color Mode=103
X Resolution=64
Y Resolution=64
Width=2
Height=2
Size Mode=602
Color Format=212
Quality Mode=241
Quality=100
Format Type=1
