[EBPCX]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=PCX Output Filter Setup

Standard Options=EBPCX.1
PC Paintbrush=EBPCX.1
*VisioHTMLExport=EBPCX.1


[Standard Options]
DefaultFileSpec=\ota\new_data\*.pcx
Driver=EBPCX.1
Color Mode=103
Resolution Mode=307
X Resolution=96
Y Resolution=96
Width=6.67000
Height=5.00000
Color Format=221
Size Mode=602

[PC Paintbrush]
DefaultFileSpec=\ota\new_data\*.pcx
Driver=EBPCX.1
Color Mode=103
Resolution Mode=310
X Resolution=640
Y Resolution=480
Width=1.00000
Height=1.00000
Color Format=219
[*VisioHTMLExport]
DefaultFileSpec=\ota\new_data\*.pcx
Driver=EBPCX.1
Color Mode=103
Resolution Mode=310
X Resolution=64
Y Resolution=64
Width=6.67000
Height=5.00000
Color Format=221
Size Mode=602
