[EBPNG]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=PNG Output Filter Setup

Standard Options=EBPNG.1
*VisioHTMLExport=EBPNG.1


[Standard Options]
DefaultFileSpec=\ota\new_data\*.png
Driver=EBPNG.1
Resolution Mode=307
Color Mode=103
X Resolution=96
Y Resolution=96
Width=1
Height=1
Size Mode=602
Data Format=
Color Format=221
Transparency=744
BkgColor Mode=753
[*VisioHTMLExport]
DefaultFileSpec=\ota\new_data\*.png
Driver=EBPNG.1
Resolution Mode=310
Color Mode=103
X Resolution=64
Y Resolution=64
Width=1
Height=1
Size Mode=602
Data Format=
Color Format=221
Transparency=744
BkgColor Mode=753
