[EBTIF]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=TIFF Output Filter Setup

Standard Options=EBTIF.1
*VisioHTMLExport=EBTIF.1


[Standard Options]
DefaultFileSpec=\ota\new_data\*.tif
Driver=EBTIF.1
Resolution Mode=307
Compression Mode=224
Color Mode=103
X Resolution=96
Y Resolution=96
Width=6.67000
Height=5.00000
Bitmap Mode=221
Size Mode=602
X Size=10
Y Size=10
[*VisioHTMLExport]
DefaultFileSpec=\ota\new_data\*.tif
Driver=EBTIF.1
Resolution Mode=310
Compression Mode=224
Color Mode=103
X Resolution=64
Y Resolution=64
Width=6.67000
Height=5.00000
Bitmap Mode=221
Size Mode=602
X Size=10
Y Size=10
