[EMIGS]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=IGS Output Filter Setup

Standard Options=EMIGS.1


[Standard Options]
Driver=EMIGS.1
Background Rect=1
Line Cap=134
Fill Mode=123
Color Mode=103
Line Cap Mode=134
Font[001]="18",      "Swiss:Helvetica"
Font[002]="1",       "Modern:Courier"
Font[003]="14",      "Roman:Times"
Font[004]="15",      "Roman:Times Italic"
Font[005]="17",      "Roman:Times"
Font[006]="1001",    "Modern:Courier"
Font[007]="1002",    "Modern:Courier"
Font[008]="1003",    "Modern:Courier"
Font[009]="2",       "LeRoy:LeRoy"
Font[010]="3",       "Futura:Futura"
Font[011]="6",       "Comp80:Comp80"
Font[012]="12",      "NewsGothic:NewsGothic"
Font[013]="13",      "Gothic:Gothic Lightline"
Font[014]="0",       "Symbol:Symbol"
