[IM_PICT]
~Default Mode=Standard Options
~Mode=Standard Options
~Header=PICT Import Filter Setup

Standard Options=IM_PICT.1


[Standard Options]         
DefaultFileSpec=\ota\data\pct_app\*.PCT
Driver=IM_PICT.1
ColorTableSource=FILE
Font[001]="ApplFont", "Swiss:Helvetica"
Font[002]="newYork", "Roman:Tms Rmn"
Font[003]="geneva", "Swiss:Helvetica"
Font[004]="monaco", "Modern:Courier"
Font[005]="venice", "Roman:Tms Rmn"
Font[006]="london", "Roman:Tms Rmn"
Font[007]="athens", "Roman:Tms Rmn"
Font[008]="sanFran", "Swiss:Helvetica"
Font[009]="toronto", "Modern:Courier"
Font[010]="", "Modern:Courier Bold"
Font[011]="cairo", "Symbol:ZapfDingbats"
Font[012]="losAngeles", "Swiss:Helvetica"
Font[013]="", "Swiss:Helvetica"
Font[014]="", "Swiss:Helvetica Bold"
Font[015]="", "Swiss:Helvetica Oblique"
Font[016]="", "Swiss:Helvetica Bold Oblique"
Font[017]="", "Roman:Tms Rmn Bold"
Font[018]="", "Roman:Tms Rmn Italic"
Font[019]="", "Roman:Tms Rmn Bold Italic"
Font[020]="times", "Roman:Tms Rmn"
Font[021]="helvetica", "Swiss:Helvetica"
Font[022]="courier", "Modern:Courier"
Font[023]="symbol", "Symbol:Symbol"
Font[024]="taliesin", "Roman:Tms Rmn"
Font[025]="chicago", "Roman:Tms Rmn"
Font[026]="", "Modern:Courier Bold Italic"
Font[027]="", "Modern:Courier Italic"
