; -----------------------------------------------------------------------------------
; INSTRUCTIONS (Be sure to scroll to right, if necessary)
; Visio can use the information you put into this text file to draw a flowchart.
; The text file must contain information about:
; - which template you want to use
; - which master shapes you want to use
; - how many instances of each master shape you want to include in the drawing
; - which shapes you want to connect.
; If you want to add custom properties to the master shapes, the text file
; must also include custom property information.
;
; After you create and save the text file, run the Import Flowchart Data Wizard
; again. When the wizard asks which text file you want to use, choose the one you created. 
; When Visio prompts you for Field Separator, choose comma (,).
;
;   TO CHOOSE A TEMPLATE
;   --------------------
;     Add this line to the text file:
;     Template,"Template Name"
;     where anything in quotes denotes the actual value.
;
;     For example,
;     Template,"Basic Flowchart.VST"
;
;   TO CHOOSE MASTER SHAPES
;   -----------------------
;
;     Add a line like this for each master shape you want to use:
;     Master,"Master Name","Master Name In Stencil","Stencil Name"
;     where anything in quotes denotes the actual value.
;     Note: If "Master Name" is blank "Master Name In Stencil" will be used. 
;
;     For example,
;     Master,,"Process","Basic Flowchart Shapes.VSS"
;
;   TO ADD CUSTOM PROPERTIES TO MASTER SHAPES
;   -----------------------------------------     
;     Add a line like this for each custom property you want to add to each master:  
;     Property,"Master Name","Property Name","Label","Prompt","Type","Format","Value","Hidden","Ask"
;     where anything in quotes denotes the actual value.
;     Note: Only the first 3 values are required in a Property line.
;           For more information about custom properties, in Visio, press F1, click Index, 
;	    then type "custom properties."
;
;     For example,
;     Property,"Process","Cost","Cost of Process","Enter cost in US dollars",,,,,
;
;   TO PLACE SHAPES ON THE DRAWING PAGE
;   -----------------------------------
;     Add a line like this for each shape you want to place on the drawing page:
;     Shape,"Shape Name","Master Name","Shape Text","ShapeX","ShapeY","Width","Height","Cost","Duration","Resources"
;     where anything in quotes denotes the actual value.
; 
;     For example, 
;     Shape,"MyShape1","Process","This is my shape's text",,,,,"1.05","4 hours","Some resources"
;     Visio determines ShapeX, ShapeY, Width, and Height (the position and size of the shape)
;     when you leave them blank.
;
;  TO CONNECT SHAPES
;  -----------------
;     Add a line like this for every two shapes you want to connect:
;     Link,"Link Name","Master Name","Link Text","From Shape (or Connector) Name","ToShape(or Connector) Name"
;     where anything in quotes denotes the actual value.
;
;     For example,
;     Link,"MyLink1","Connector","some text","MyShape1","MyShape2"
;
; ---------------------------------------------------------------------------------------
; Start BELOW this line (Do NOT edit this line or above).



