Task #,Task Name,Duration,Start Date,End Date,Dependency,Resource
1,Develop Timeline Wizard,30 d,7/16/99,8/16/99,,Jason
2,Beta I,,7/26/99,,,Program Team
3,Develop Layout Wizard,16 d,7/16/99,8/2/99,,Matt
4,Beta II,,8/11/99,,,Program Team
5,Develop Orgchart Wizard,23 d,7/16/99,8/10/99,,Keri
6,Write Documentation,2 w,8/11/99,8/24/99,5,User Ed
7,Beta III,,8/25/99,,,Program Team
8,Print Manuals,1 w,8/25/99,8/31/99,,Media Now
9,Assemble Product,2 d,9/1/99,9/2/99,8,Media Now
10,Ship Visio,,9/3/99,,9,Visio Corporation
