Template	Basic Flowchart.vst				
; -----------------------------------------------------------------------------------
; INSTRUCTIONS (Be sure to scroll to right, if necessary)
;
;   TO CREATE A SHAPE
;   -----------------
;     To create a shape, type a line with the following fields
;     Shape,"Shape ID","Master Name","Stencil Name","Shape Text","Cost","Duration","Resources"
;     where anything in quotes denotes the actual value.
; 
;     For example, 
;     Shape,"MyShape1","Process","Basic Flowchart Shapes.vss","This is my shape's text","1.05","4 hours","Some resources"
;
;  TO CREATE A LINK
;  ----------------
;     To create a link, type a line with the following fields
;     Link,"Link ID","Master Name","Stencil Name","Link Text","From Shape (or Connector) ID","ToShape(or Connector) ID"
;     where anything in quotes denotes the actual value.
;
;     For example,
;     Link,"MyLink1","Connector","Basic Flowchart Shapes.vss","some text","MyShape1","MyShape2"
;
; ---------------------------------------------------------------------------------------
; Start BELOW this line (Do NOT edit this line or above).
Shape	"MyShape1"	"Process"	"This is my shape's text"					"1.05"	"4"	"Some resources"
Shape	"MyShape2"	"Process"	"This is my shape's text"					"1.05"	"4"	"Some resources"
Link	"MyLink1"	"Dynamic connector"	"some text"	"MyShape1"	"MyShape2"			



